# PharmaHome

./: pom.xml
RainDayPharmaClient/src/main/java/com/rain/day/pharma/clientpharma/: RegisterService.java
RainDayPharmaClient/src/main/resources/: application.yml
adminservice/: pom.xml
adminservice/src/main/java/com/pharma/adminservice/: AdminserviceApplication.java
adminservice/src/main/resources/: application.yml
adminservice/src/test/java/com/pharma/adminservice/: AdminserviceApplicationTests.java
discoverservice/: pom.xml
discoverservice/src/main/java/com/pharma/home/discoverservice/: DiscoverserviceApplication.java
discoverservice/src/test/java/com/pharma/home/discoverservice/: DiscoverserviceApplicationTests.java
raindaypharmaclient/: pom.xml
raindaypharmaclient/src/main/java/com/pharma/rain/day/pharma/clientpharma/: ClientpharmaApplication.java  RegisterService.java
raindaypharmaclient/src/main/java/com/rain/day/pharma/clientpharma/: ClientpharmaApplication.java
raindaypharmaclient/src/main/resources/: logback-spring.xml
raindaypharmaclient/src/test/java/com/pharma/rain/day/pharma/clientpharma/: ClientpharmaApplicationTests.java
raindaypharmaclient/src/test/java/com/rain/day/pharma/clientpharma/: ClientpharmaApplicationTests.java
registerservice/: pom.xml
registerservice/src/main/java/com/pharma/home/registerservice/: RegisterServiceApplication.java
registerservice/src/main/java/com/pharma/home/registerservice/rest/: RegisterController.java
registerservice/src/main/resources/: application.properties  application.yml
registerservice/src/test/java/com/pharma/home/registerservice/: RegisterServiceApplicationTests.java
src/main/java/com/pharma/home/: PharmaHomeApplication.java
src/test/java/com/pharma/home/: PharmaHomeApplicationTests.java
